<!DOCTYPE html>
<html>
    <head>
        <title>ATSER WS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <link rel="stylesheet" href="resources/css/bootstrap.min.css">

        <style>
            html, body, section, .page {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
                -webkit-transition: all 1s cubic-bezier(.5, -0.005, 0.2, 1) !important;
                color: #fff;
                overflow: hidden;
                background: #374046;
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
            }
            .center-block {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 70%;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="span4"></div>
                <div class="span4"><img alt="ATSER WS" class="center-block" src="resources/images/atser-web-services.png" /></div>
                <div class="span4"></div>
            </div>
        </div>

    </body>
</html>
