### Env Configuration ###
# You must set ws_env for enable Security [dev, test, prod]
server_domain=dev2.atser.com
ws_env=dev
### Storage Configurations ###
upload_drive:C:/
upload_folder:atser/filesys/dcs
tpl_drive:C:/
tpl_folder:atser/filesys/tpl
### Security Configurations ###

### BPM Confirgurations ###
bpm_active=false
bpm_path=http://127.0.0.1:5910
bpm_context=bonita
bpm_username=atseradmin
bpm_pwd=Atser2018?.
### Notification Configurations ###
notification_bpm_track_enable=false
# Email List separate by comma. Example: a@atser.com, b@atser.com
# If it is not active, just leave it empty. Example: notification_bpm_cc=
notification_bpm_cc=